#SetUp Custom Port
server.port=9090

#SetUp Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/perpus
spring.datasource.username=yusuf
spring.datasource.passwword=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#SetUp JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql